<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="8F3-rs-EVE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-oj-VCb">
                    <rect key="frame" x="112.5" y="120" width="150" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="CKq-Xt-PRq"/>
                    </constraints>
                    <state key="normal" title="正向传值"/>
                    <connections>
                        <action selector="forwardBtnClick:" destination="-1" eventType="touchUpInside" id="A9E-Uh-Dpx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-xM-XKz">
                    <rect key="frame" x="112.5" y="180" width="150" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="84l-6Y-STE"/>
                    </constraints>
                    <state key="normal" title="代理传值"/>
                    <connections>
                        <action selector="delegateBtnClick:" destination="-1" eventType="touchUpInside" id="2Ly-kg-ihA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X53-eV-PwQ">
                    <rect key="frame" x="112.5" y="240" width="150" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="kS8-9X-sfp"/>
                    </constraints>
                    <state key="normal" title="block传值"/>
                    <connections>
                        <action selector="blockBtnClick:" destination="-1" eventType="touchUpInside" id="mMz-fz-0UD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-Ew-9hU">
                    <rect key="frame" x="112.5" y="300" width="150" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LsN-Tz-78X"/>
                    </constraints>
                    <state key="normal" title="通知传值"/>
                    <connections>
                        <action selector="notiBtnClick:" destination="-1" eventType="touchUpInside" id="F6E-Qm-V2P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-7x-9D0">
                    <rect key="frame" x="112.5" y="360" width="150" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Bs9-AS-P77"/>
                    </constraints>
                    <state key="normal" title="单例传值"/>
                    <connections>
                        <action selector="singleBtnClick:" destination="-1" eventType="touchUpInside" id="70p-tJ-8ZO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FQx-oj-VCb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ip-oA-pSo"/>
                <constraint firstItem="X53-eV-PwQ" firstAttribute="top" secondItem="NyM-xM-XKz" secondAttribute="bottom" constant="30" id="5u8-Hm-ByY"/>
                <constraint firstItem="NyM-xM-XKz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JUa-sq-zm2"/>
                <constraint firstItem="5Y8-7x-9D0" firstAttribute="top" secondItem="7OF-Ew-9hU" secondAttribute="bottom" constant="30" id="NHh-Gk-o3g"/>
                <constraint firstItem="FQx-oj-VCb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="TAB-k2-WWI"/>
                <constraint firstItem="NyM-xM-XKz" firstAttribute="top" secondItem="FQx-oj-VCb" secondAttribute="bottom" constant="30" id="VBu-1c-MuZ"/>
                <constraint firstItem="7OF-Ew-9hU" firstAttribute="top" secondItem="X53-eV-PwQ" secondAttribute="bottom" constant="30" id="XiJ-il-K7h"/>
                <constraint firstItem="X53-eV-PwQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YaG-yf-Qtg"/>
                <constraint firstItem="5Y8-7x-9D0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="baJ-qB-pQp"/>
                <constraint firstItem="7OF-Ew-9hU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gyb-ya-ZLk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
